# FinQ

app/: build.gradle
app/src/androidTest/java/com/exa/finq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/finq/: MainActivity.java
app/src/main/java/com/exa/finq/adapter/: GridViewAdapter.java
app/src/main/java/com/exa/finq/common/: SquareImageView.java
app/src/main/java/com/exa/finq/constant/: AppController.java  CallWebservice.java  Connectivity.java  CustomDialogListener.java  CustomProgressDialog.java  DialogResponseListener.java  IConstants.java  IDialog.java  IJson.java  IUrls.java  VolleyResponseListener.java
app/src/main/java/com/exa/finq/fragment/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/exa/finq/model/: ImageItem.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_dashboard.xml  layout_grid_item.xml  layout_profile.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  profile_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/exa/finq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
